[gd_scene load_steps=3 format=3 uid="uid://dotxkyg533apx"]

[ext_resource type="Script" path="res://attr_display.gd" id="1_scgcd"]
[ext_resource type="PackedScene" uid="uid://cknc4fijh1a2a" path="res://attr_panel.tscn" id="2_1tbri"]

[node name="AttrDisplay" type="HBoxContainer"]
offset_right = 1147.0
offset_bottom = 579.0
size_flags_horizontal = 3
script = ExtResource("1_scgcd")

[node name="STR" parent="." instance=ExtResource("2_1tbri")]
layout_mode = 2
attrName = "STR"

[node name="DEX" parent="." instance=ExtResource("2_1tbri")]
layout_mode = 2
attrName = "DEX"

[node name="CON" parent="." instance=ExtResource("2_1tbri")]
layout_mode = 2
attrName = "CON"

[node name="INT" parent="." instance=ExtResource("2_1tbri")]
layout_mode = 2
attrName = "INT"

[node name="WIS" parent="." instance=ExtResource("2_1tbri")]
layout_mode = 2
attrName = "WIS"

[node name="CHA" parent="." instance=ExtResource("2_1tbri")]
layout_mode = 2
attrName = "CHA"
