[gd_scene load_steps=2 format=3 uid="uid://cknc4fijh1a2a"]

[ext_resource type="Script" path="res://attr_panel.gd" id="1_phj6y"]

[node name="AttrPanel" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_phj6y")

[node name="StatName" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 2

[node name="StatMod" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 3
text = "+0"

[node name="StatNum" type="SpinBox" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
max_value = 40.0
rounded = true
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="RollButton" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 10
text = "Roll"

[connection signal="value_changed" from="StatNum" to="." method="_on_stat_num_value_changed"]
[connection signal="pressed" from="RollButton" to="." method="_on_roll_button_pressed"]
