[gd_scene load_steps=3 format=3 uid="uid://dotxkyg533apx"]

[ext_resource type="Script" path="res://attr_display.gd" id="1_scgcd"]
[ext_resource type="PackedScene" uid="uid://wj3p8j71xqnh" path="res://attr_roller.tscn" id="2_d1u52"]

[node name="AttrDisplay" type="HBoxContainer"]
offset_right = 1153.0
offset_bottom = 120.0
size_flags_horizontal = 3
script = ExtResource("1_scgcd")

[node name="STR" parent="." instance=ExtResource("2_d1u52")]
layout_mode = 2
attrName = "STR"

[node name="DEX" parent="." instance=ExtResource("2_d1u52")]
layout_mode = 2
attrName = "DEX"

[node name="CON" parent="." instance=ExtResource("2_d1u52")]
layout_mode = 2
attrName = "CON"

[node name="INT" parent="." instance=ExtResource("2_d1u52")]
layout_mode = 2
attrName = "INT"

[node name="WIS" parent="." instance=ExtResource("2_d1u52")]
layout_mode = 2
attrName = "WIS"

[node name="CHA" parent="." instance=ExtResource("2_d1u52")]
layout_mode = 2
attrName = "CHA"
