[gd_scene load_steps=2 format=3 uid="uid://nw1wl3db5vk0"]

[ext_resource type="Script" path="res://hp_display.gd" id="1_ykp7u"]

[node name="HPDisplay" type="HBoxContainer"]
offset_right = 1144.0
offset_bottom = 31.0
size_flags_horizontal = 2
script = ExtResource("1_ykp7u")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "HP:"

[node name="CurrentHP" type="SpinBox" parent="."]
layout_mode = 2
max_value = 999999.0
select_all_on_focus = true

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "/"

[node name="MaxHP" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 2
max_value = 999999.0
select_all_on_focus = true

[node name="Label3" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "AC:"

[node name="AC" type="SpinBox" parent="."]
layout_mode = 2
size_flags_horizontal = 4
select_all_on_focus = true

[connection signal="value_changed" from="CurrentHP" to="." method="_on_current_hp_value_changed"]
[connection signal="value_changed" from="MaxHP" to="." method="_on_max_hp_value_changed"]
