[gd_scene load_steps=5 format=3 uid="uid://pcq8tfia2g7o"]

[ext_resource type="Script" path="res://initiative_tracker.gd" id="1_4vqf0"]
[ext_resource type="PackedScene" uid="uid://cknc4fijh1a2a" path="res://attr_panel.tscn" id="2_7oc77"]
[ext_resource type="PackedScene" uid="uid://c05hef2cshoiu" path="res://creature.tscn" id="2_pjyr7"]
[ext_resource type="PackedScene" uid="uid://c1iu4pgst5pu0" path="res://player.tscn" id="3_aavjn"]

[node name="Main" type="TabContainer"]
offset_right = 1150.0
offset_bottom = 648.0

[node name="InitiativeTracker" type="VSplitContainer" parent="."]
layout_mode = 2
split_offset = 550
script = ExtResource("1_4vqf0")

[node name="CreatureList" type="ScrollContainer" parent="InitiativeTracker"]
layout_mode = 2

[node name="CreatureVBox" type="VBoxContainer" parent="InitiativeTracker/CreatureList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Creature" parent="InitiativeTracker/CreatureList/CreatureVBox" instance=ExtResource("2_pjyr7")]
layout_mode = 2

[node name="Player" parent="InitiativeTracker/CreatureList/CreatureVBox" instance=ExtResource("3_aavjn")]
layout_mode = 2

[node name="Creature2" parent="InitiativeTracker/CreatureList/CreatureVBox" instance=ExtResource("2_pjyr7")]
layout_mode = 2

[node name="RollInitiativeButton" type="Button" parent="InitiativeTracker"]
layout_mode = 2
text = "Roll Initiative"

[node name="CreatureEditor" type="VSplitContainer" parent="."]
visible = false
layout_mode = 2

[node name="NameInfoSplit" type="VSplitContainer" parent="CreatureEditor"]
layout_mode = 2

[node name="CreatureNameBox" type="HBoxContainer" parent="CreatureEditor/NameInfoSplit"]
layout_mode = 2

[node name="NameLabel" type="LineEdit" parent="CreatureEditor/NameInfoSplit/CreatureNameBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Creature Name"
caret_blink = true
caret_blink_interval = 0.5

[node name="CreatureInfoBox" type="HBoxContainer" parent="CreatureEditor/NameInfoSplit"]
layout_mode = 2

[node name="SizeOptions" type="OptionButton" parent="CreatureEditor/NameInfoSplit/CreatureInfoBox"]
layout_mode = 2
item_count = 6
popup/item_0/text = "Tiny"
popup/item_0/id = 0
popup/item_1/text = "Small"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "Large"
popup/item_3/id = 3
popup/item_4/text = "Huge"
popup/item_4/id = 4
popup/item_5/text = "Gergantuan"
popup/item_5/id = 5

[node name="TypeOptions" type="OptionButton" parent="CreatureEditor/NameInfoSplit/CreatureInfoBox"]
layout_mode = 2
item_count = 14
popup/item_0/text = "Aberration"
popup/item_0/id = 0
popup/item_1/text = "Beast"
popup/item_1/id = 1
popup/item_2/text = "Celestial"
popup/item_2/id = 2
popup/item_3/text = "Construct"
popup/item_3/id = 3
popup/item_4/text = "Dragon"
popup/item_4/id = 4
popup/item_5/text = "Elemental"
popup/item_5/id = 5
popup/item_6/text = "Fey"
popup/item_6/id = 6
popup/item_7/text = "Fiend"
popup/item_7/id = 7
popup/item_8/text = "Giant"
popup/item_8/id = 8
popup/item_9/text = "Humanoid"
popup/item_9/id = 9
popup/item_10/text = "Monstrosity"
popup/item_10/id = 10
popup/item_11/text = "Ooze"
popup/item_11/id = 11
popup/item_12/text = "Plant"
popup/item_12/id = 12
popup/item_13/text = "Undead"
popup/item_13/id = 13

[node name="HPAttributesSplit" type="VSplitContainer" parent="CreatureEditor"]
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="CreatureEditor/HPAttributesSplit"]
layout_mode = 2

[node name="HP" type="SpinBox" parent="CreatureEditor/HPAttributesSplit/Health"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5000.0
prefix = "HP"

[node name="HealthDivider" type="Label" parent="CreatureEditor/HPAttributesSplit/Health"]
layout_mode = 2
text = "/"

[node name="MaxHP" type="SpinBox" parent="CreatureEditor/HPAttributesSplit/Health"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5000.0
prefix = "MaxHP"

[node name="Attributes" type="HBoxContainer" parent="CreatureEditor/HPAttributesSplit"]
layout_mode = 2

[node name="STR" parent="CreatureEditor/HPAttributesSplit/Attributes" instance=ExtResource("2_7oc77")]
layout_mode = 2

[node name="DEX" parent="CreatureEditor/HPAttributesSplit/Attributes" instance=ExtResource("2_7oc77")]
layout_mode = 2
attrName = "DEX"

[node name="CON" parent="CreatureEditor/HPAttributesSplit/Attributes" instance=ExtResource("2_7oc77")]
layout_mode = 2
attrName = "CON"

[node name="INT" parent="CreatureEditor/HPAttributesSplit/Attributes" instance=ExtResource("2_7oc77")]
layout_mode = 2
attrName = "INT"

[node name="WIS" parent="CreatureEditor/HPAttributesSplit/Attributes" instance=ExtResource("2_7oc77")]
layout_mode = 2
attrName = "WIS"

[node name="CHA" parent="CreatureEditor/HPAttributesSplit/Attributes" instance=ExtResource("2_7oc77")]
layout_mode = 2
attrName = "CHA"

[connection signal="pressed" from="InitiativeTracker/RollInitiativeButton" to="InitiativeTracker" method="_on_roll_initiative_button_pressed"]
